
:root{
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240,9%,89%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
body{
    display: grid;
    place-items: center;

}

main{
    background: url("images/background.svg") no-repeat;
    width: 375px;
    height: 812px;
    color: var(--grey);

}
.content{
    max-width: 250px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.avatar{
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}
.avatar span{
    position: absolute;
    top: -1rem;
    z-index: 99;
}
.avatar > img{
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1{
    font-size: 1.5rem;
    margin-top: 1.5rem;
}
a{
    text-decoration: none;
    margin-top: .25rem;
    color: var(--grey);

    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}
p{
    margin-top: 2rem;
}

ul{
    margin-top: 3rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.4rem;
    justify-content: center;
}
